PORT=8000
MONGOBD_URL=mongodb+srv://kaushtubhagrawal45:Agrawal@2002@cluster0.6oe7x.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=random text
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=random text
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dyevbedji
CLOUDINARY_API_KEY=236589693476886
CLOUDINARY_API_SECRET=Th4ZV45et3Hj0AKURy2f4Qi5dSI